
#dependencies for counterblockd
#counterblockd currently uses Python 2.7 due to gevent-socketio's lack of support for Python 3

#############
#similar/same deps as with counterpartyd

appdirs==1.4.0
#helps locate OS-specific directories (user data dir, etc)
#beaware that newer versions of appdirs use ~/.local/share instead of ~/.config

prettytable==0.7.2

python-dateutil==2.4.0

flask==0.10.1

json-rpc==1.8.1

pytest==2.5.1

python-bitcoinlib==0.2.1

#############
#counterblockd specific deps

pycoin==0.52

pymongo==2.7.2

https://github.com/surfly/gevent/archive/72119c8c3e704b75a2d91d8555ca8673928ebabb.zip#egg=gevent
#^ 1.0.1 is a bit old. this is an up to date master that has some good bug fixes...

gevent-websocket==0.9.3

gevent-socketio==0.3.6

#geventhttpclient==1.1.0
https://github.com/gwik/geventhttpclient/archive/83ded6980a2e37025acbe5a93a52ceedd8f9338a.zip#egg=geventhttpclient

redis==2.10.3

#https://github.com/kennethreitz/grequests/archive/5d12c6642c5d11cb46cb6141cd87415c88de878c.zip#egg=grequests
https://github.com/natecode/grequests/archive/ea00e193074fc11d71b4ff74138251f6055ca364.zip#egg=grequests
#grequests (waiting until the next point release with natecode's pull request factored in)

pyzmq==14.4.1

pillow==2.6.1

numpy==1.9.1

lxml==3.4.1

jsonschema==2.4.0 

strict_rfc3339==0.5

rfc3987==1.3.4

aniso8601==0.82

pygeoip==0.3.2

colorama==0.3.2

configobj==5.0.6

repoze.lru==0.6
