#Example Config file 
[MessageProcessor]
handle_exceptional = True
handle_invalid = True
parse_insert = True
handle_reorg = True
parse_issuance = 10, True
parse_balance_change = True
parse_trade_book = True
parse_broadcast = True
parse_for_socketio = False
[StartUpProcessor]
start_cpd_blockfeed = True
check_blockchain_service = True
expire_stale_prefs = True
expire_stale_orders = True
generate_wallet_stats = False
start_api = True
[LoadModule]
lib/modules/reparse_timer = True
