#Example Config file 
[MessageProcessor]
handle_exceptional = True
handle_invalid = True
parse_insert = True
handle_reorg = True
parse_issuance = 10, True
parse_balance_change = 5, False
parse_trade_book = False
parse_broadcast = False, 10
parse_for_socketio = False
[StartUpProcessor]
start_cpd_blockfeed = True
check_blockchain_service = True
expire_stale_prefs = True
expire_stale_orders = True
generate_wallet_stats = True
start_api = True
[LoadModule]
lib/xcpfeedsd = True
